2 http {
     #文件扩展名与文件类型的映射。主模块指令，实现对配置文件所包含的文件的设定，可以减少主配置文件的复杂度。
      include       mime.types;

      #默认文件类型。核心模块指令，智力默认设置为二进制流，也就是当文件类型未定义时使用这种方式
      default_type  application/octet-stream;

      #日志文件的输出格式，main为日志格式的名称，可自行设置，后面引用
      log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

	  #引用日志main，
      access_log  logs/access.log  main;

      #设置允许客户端请求的最大的单个文件字节数
      #client_max_body_size 20M;
      #指定来自客户端请求头的headebuffer大小
      #client_header_buffer_size  32k;
      #指定连接请求试图写入缓存文件的目录路径
      #client_body_temp_path /dev/shm/client_body_temp;
      #指定客户端请求中较大的消息头的缓存最大数量和大小，目前设置为4个32KB
      #large client_header_buffers 4 32k;
	  #设置客户端连接保存活动的超时时间
      keepalive_timeout  65;
      #开启高效文件传输模式
      #sendfile        on;
      #开启防止网络阻塞
      #tcp_nopush     on;
      #开启防止网络阻塞
      #tcp_nodelay    on;
      #设置客户端请求读取超时时间
      #client_header_timeout 10;
      #设置客户端请求主体读取超时时间
      #client_body_timeout 10;
      #用于设置相应客户端的超时时间
      #send_timeout

	  #server配置
	  server {
          #监听端口为 80
          listen       80 default_server;

          #设置主机域名或Ip
          server_name  192.168.2.101;

         #设置访问的语言编码
         #charset koi8-r;

         #设置虚拟主机访问日志的存放路径及日志的格式为main
         #access_log  logs/host.access.log  main;

         #设置虚拟主机的基本信息
         location / {
             #设置虚拟主机的网站根目录，前端vue开发的静态资源
             root   /home/user/maproject/dist;

             #设置虚拟主机默认访问的网页
             index  index.html index.htm;
             # 主要参数
   			 try_files $uri $uri/ /index.html;
         }
         #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
         error_page   500 502 503 504  /50x.html;
         location = /50x.html {
             root   html;
        	}
      server {
       		#前端访问后端的端口
        	listen 8000;
        	#监听前端的ip
        	server_name  192.168.2.101;

			#设置django后端访问超管界面，转发给uWSGI处理
			location ^~/admin/ {
				include uwsgi_params;
        		uwsgi_pass 127.0.0.1:8080;
        		}
        	#访问后端的静态资源
			location /static/ {
				#static文件夹所在的绝对路径
				root /home/user/maproject/django_static; # 重定向,自动找到static
				}
			#访问后端的api请求，前段访问的后端api请求都以api开头
			location /api {
				include uwsgi_params;
				uwsgi_pass 127.0.0.1:8080;

				}
    	}

