[uwsgi]
#使用 Nginx 连接时使用，Django程序所在服务器地址
socket=127.0.0.1:8000

#直接做 Web 服务器使用，Django程序所在服务器地址(以上两者二选一)
;http=0.0.0.0:8000

#项目目录
chdir=/www/wwwroot/ShopApi

#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=Shop/wsgi.py

# 设置缓冲
post-buffering=4096
buffer-size = 99999

# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30

# 进程数
processes=4

# 线程数
threads=2

# uwsgi服务器的角色
master=True

# 存放进程编号的文件
pidfile=uwsgi.pid

# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
daemonize=uwsgi.log

# 指定依赖的虚拟环境, 路径到虚拟环境的名字即可(可以命令查看 which python)
virtualenv=/evens/py3.11even


